// 자바스크립트의 변수 선언
let variable1 = 10; // let 키워드를 통한 변수 선언
var variable2 = 20; // var 키워드를 통한 변수 선언
const variable3 = 30; // const 키워드를 통한 변수의 상수화

// 호이스팅 ?
/* 
자바스크립트는 문서가 실행되면서 코드를 실행하기 전에 변수와 함수를 먼저 메모리에 저장해둔다.
이 개념을 호이스팅이라고 하는데, 함수가 실행되기 전에 안에 있는 변수들을 범위의 최상단으로 올려두는 개념이 호이스팅이다.
*/

// let와 var의 차이는 ?
/* 
2015년 ES6 업그레이드가 되면서 생겨난 키워드가 let

선언하기 전에 사용된 변수를 undedfined라고 표시한다거나, 초기화를 먼저하고 선언하는 것을 허용한다거나 하는 등의 문제점을 가진것이 var
이를 보완하고 코드의 안정성을 높이기 위해서 만들어낸 것이 let

var는 지역변수와 전역변수의 개념이 확실하지 않은데, let은 이를 확실하게 구분한다.
*/

for (let i = 0; i < 3; i++) {
    // let으로 선언된 i는 지역변수이다.
    console.log(i); // 0, 1, 2를 출력하고, for문이 끝나면 소멸된다.
}
// console.log(i)               // 주석을 지우면 오류로 이어진다.

for (var j = 0; j < 3; j++) {
    // var로 선언된 j는 지역변수이지만, 그 개념이 모호하다.
    console.log(j); // 0, 1, 2를 출력하고, for문이 끝나도 남아있게 된다.
}
console.log(j); // 3이 출력되어진다.

// TDZ ?
/* 
Temporal Death Zone
호이스팅이 이루어진 후에 선언위치 이전에서 변수를 사용하려하면 접근할 수 없게 하는 것을 일컷는다.
*/
